<canvas id="midiCanvas" width="800" height="300" style="border:1px solid #888;"></canvas>
<script>
  const canvas = document.getElementById('midiCanvas');
  const ctx = canvas.getContext('2d');

  const instruments = ['kick', 'snare', 'hihat'];
  const instrumentY = {
    'kick': 250,
    'snare': 180,
    'hihat': 110
  };

  let notes = [];

  let divisions = 4;

  function setGrid(value) {
    divisions = value;
    draw();
  }

  function drawGrid() {
    const width = canvas.width;
    const height = canvas.height;
    const totalBeats = 4;
    const step = width / (totalBeats * (divisions / 4));
    ctx.strokeStyle = '#555';
    ctx.lineWidth = 1;
    ctx.font = '12px monospace';
    ctx.fillStyle = '#ccc';

    for (let i = 0; i <= totalBeats * (divisions / 4); i++) {
      const x = i * step;
      ctx.beginPath();
      ctx.moveTo(x, 0);
      ctx.lineTo(x, height);
      ctx.stroke();

      if (divisions === 4) ctx.fillText(`${i + 1}`, x + 2, 10);
      else if (divisions === 8) ctx.fillText(`${i % 2 === 0 ? (i / 2 + 1) : 'и'}`, x + 2, 10);
      else if (divisions === 16) {
        const map = ['1', 'та', 'и', 'та', '2', 'та', 'и', 'та', '3', 'та', 'и', 'та', '4', 'та', 'и', 'та'];
        ctx.fillText(map[i] || '', x + 2, 10);
      }
    }
  }

  function drawNotes() {
    const width = canvas.width;
    const totalBeats = 4;
    const pixelsPerBeat = width / totalBeats;

    notes.forEach(note => {
      const x = note.time * pixelsPerBeat;
      const y = instrumentY[note.instrument] || 50;
      ctx.fillStyle = 'lime';
      ctx.fillRect(x, y, 8, 20);
    });
  }

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawGrid();
    drawNotes();
  }

  async function uploadAndRenderNotes(file) {
    const formData = new FormData();
    formData.append('file', file);

    try {
      const response = await fetch('https://fedanspace.app.n8n.cloud/webhook/upload-audio', {
        method: 'POST',
        body: formData
      });

      const data = await response.json();
      if (data.notes) {
        notes = data.notes;
        draw();
      } else {
        alert('Ноты не получены.');
      }
    } catch (error) {
      console.error('Ошибка при загрузке файла:', error);
      alert('Ошибка при подключении к серверу.');
    }
  }

  // создаём загрузку файла
  const uploadInput = document.createElement('input');
  uploadInput.type = 'file';
  uploadInput.accept = 'audio/*';
  uploadInput.style.marginTop = '20px';
  uploadInput.onchange = () => {
    const file = uploadInput.files[0];
    if (file) {
      uploadAndRenderNotes(file);
    }
  };
  document.body.appendChild(uploadInput);

  // начальный отрисовка
  draw();
</script>
